# The script below dissects item purchase data for the MMO game "Heroes of Pymoli"

# Three points to note from this data. 
        1. The age groups that play Pylomi the most are the 20-24 age group with 39% followed by the 15-19 age group with 24%           of the total gaming population.
        2. The top 5 most popular items (most purchases) do not correlate with the top 5 most profitable (greatst revenue)               items, see below for a list of each. 
        3.The 30-34 age group averaged the highest purchase price per item.

In [ ]:
import pandas as pd
import numpy as np

In [3]:
#save a filepath to the data
purchase_1 = "purchase_data.json"
purchase_2 = "purchase_data2.json"

In [21]:
#read the files with pandas
purchase_1_df = pd.read_json(purchase_1)
purchase_1_df.head(500)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,22,Female,123,Twilight's Carver,1.14,Sundista85
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,28,Male,91,Celeste,3.71,Iskista88
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43
20,24,Male,78,"Glimmer, Ender of the Moon",2.33,Irith83
21,15,Male,3,Phantomlight,1.79,Iaralrgue74
22,11,Female,11,Brimstone,2.52,Deural48
23,19,Male,183,Dragon's Greatsword,2.36,Chanosia65
24,11,Male,65,Conqueror Adamantite Mace,1.96,Qarwen67
25,21,Male,63,Stormfury Mace,1.27,Idai61
26,29,Male,132,Persuasion,3.90,Aerithllora36
27,34,Male,106,Crying Steel Sickle,2.29,Assastnya25
28,15,Male,49,"The Oculus, Token of Lost Worlds",4.23,Ilariarin45
29,16,Female,45,Glinting Glass Edge,2.46,Phaedai25
...,...,...,...,...,...,...
470,24,Male,134,Undead Crusader,4.67,Riralsti91
471,24,Male,103,Singed Scalpel,4.87,Iasur80
472,15,Female,110,Suspension,2.11,Eryon48
473,22,Male,146,Warped Iron Scimitar,4.08,Whaestysu86
474,29,Female,35,Heartless Bone Dualblade,2.63,Aiduesu83
475,22,Male,105,Hailstorm Shadowsteel Scythe,3.73,Iaralsuir44
476,36,Male,31,Trickster,2.07,Chanjask65
477,25,Male,158,"Darkheart, Butcher of the Champion",3.56,Frichistast39
478,40,Male,168,"Sun Strike, Jaws of Twisted Visions",2.64,Yaralnura48
479,24,Male,48,"Rage, Legacy of the Lone Victor",4.32,Isursti83
480,17,Male,128,"Blazeguard, Reach of Eternity",4.00,Phairinum94
481,27,Male,151,Severance,1.85,Ethralan59
482,25,Male,165,Bone Crushing Silver Skewer,3.37,Raelly43
483,33,Female,22,Amnesia,3.57,Lisassasta50
484,25,Female,104,Gladiator's Glaive,1.36,Chanastnya43
485,23,Male,85,Malificent Bag,2.17,Sondimla25
486,24,Male,136,Ghastly Adamantite Protector,3.30,Chamilsala65
487,30,Male,103,Singed Scalpel,4.87,Idaria87
488,22,Male,76,Haunted Bronzed Bludgeon,4.12,Eoda93
489,27,Male,21,Souleater,3.27,Chanastst38
490,23,Male,40,Second Chance,2.34,Lamil79
491,7,Male,161,Devine,1.45,Liri91
492,17,Male,22,Amnesia,3.57,Qaronon57
493,36,Male,57,"Despair, Favor of Due Diligence",3.81,Chadjask77
494,20,Male,52,Hatred,4.39,Ethralista69
495,23,Male,49,"The Oculus, Token of Lost Worlds",4.23,Phaeduesurgue38
496,25,Female,95,Singed Onyx Warscythe,1.03,Rathellorin54
497,38,Male,40,Second Chance,2.34,Filon68
498,24,Male,160,Azurewrath,2.22,Chamilsala65
499,22,Male,1,Crucifer,2.28,Assylla81

In [5]:
#read file #2
purchase_2_df = pd.read_json(purchase_2)
purchase_2_df.head(5)

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

# Purchasing analysis
    1. Total players
    2. Total number of unique Items
    3. Average purchase price
    4. Total number of purchases
    5. Total revenue

In [6]:
Total_players = purchase_1_df["SN"].nunique()

In [7]:
unique_items = purchase_1_df["Item Name"].nunique()

In [8]:
# Average Purchase Price
av_price = round(purchase_1_df["Price"].mean(),2)

In [9]:
# Total Number of Purchases
total_items = purchase_1_df["Item Name"].value_counts()
sum_items = sum(total_items)

In [10]:
# Total Revenue
total_revenue = sum(round(purchase_1_df["Price"]),2)

In [11]:
purchase_analysis_dic = {"Total Players" : [Total_players], "Unique Items" : [unique_items], "Average Purchase Price" : [av_price], "Total Number of Purchases" : [sum_items], "Total Revenue" : [total_revenue]}
purchase_df= pd.DataFrame(purchase_analysis_dic)
purchase_df.head()

,Average Purchase Price,Total Number of Purchases,Total Players,Total Revenue,Unique Items
0,2.93,780,573,2282.0,179

# Gender Demographics
    1. Percent and Count of Male Players
    2. Percent and Count of Female Players
    3. Percent and Count of Other/ Non Disclosed

In [12]:
gender_df = purchase_1_df.rename(columns={"SN" : "Gender Count"})
gender_df = gender_df.groupby("Gender")
gender_ct = gender_df.nunique()
gender_ct = gender_ct["Gender Count"]
gender_ct_df = pd.DataFrame(gender_ct)
gender_ct_df = gender_ct_df.rename(columns={"Gender Count" : "Number of Players"})
gender_ct_df

                       Number of Players
Gender
Female                               100
Male                                 465
Other / Non-Disclosed                  8

In [13]:
gender_ttl = sum(gender_ct)
gender_per = round(gender_ct / gender_ttl,4) * 100
gender_per_df = pd.DataFrame(gender_per)
gender_per_df = gender_per_df.rename(columns={"Gender Count" : "% of Players"})
gender_per_df

                       % of Players
Gender
Female                        17.45
Male                          81.15
Other / Non-Disclosed          1.40

In [14]:

gender_tbl = pd.concat([gender_ct_df, gender_per_df], axis=1)
gender_tbl

                       Number of Players  % of Players
Gender
Female                               100         17.45
Male                                 465         81.15
Other / Non-Disclosed                  8          1.40

# Purchasing Analysis (Gender)** 
    1. The below each broken by gender
    2. Purchase Count
    3. Average Purchase Price
    4. Total Purchase Value
    5. Normalized Totals

In [15]:
#purchase value total/purchase count
purchase_df = round(gender_df.Price.agg(["count", "mean", "sum"]),2)
purchase_df = purchase_df.rename(columns = {"count" : "Purchase Count", "mean" : "Average Purchase Price", "sum" : "Total Purchase Value"})
purchase_df["Normalized Values"] = round(purchase_df["Total Purchase Value"] / purchase_df["Purchase Count"],2)
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Values
Gender,,,,
Female,136,2.82,382.91,2.82
Male,633,2.95,1867.68,2.95
Other / Non-Disclosed,11,3.25,35.74,3.25

# Age Demographics**
    1. Total players and % per the provided BIN's

In [16]:
#purchase_1_df, create bins for this for the age groups
age_df = pd.DataFrame(purchase_1_df)
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df["Age Group"] = pd.cut(age_df["Age"], age_bins, labels= age_labels)
age_df = age_df.groupby("Age Group", as_index = True)
age_value = age_df.count()
age_value["% of Players"] = round(age_value["Age"] / sum(age_value["Age"]) * 100,2)
age_value = age_value.rename(columns={"Age" : "Number of Players"})
age_value = age_value.loc[: , ["Number of Players", "% of Players"]]
age_value

           Number of Players  % of Players
Age Group
<10                       32          4.10
10-14                     78         10.00
15-19                    184         23.59
20-24                    305         39.10
25-29                     76          9.74
30-34                     58          7.44
35-39                     44          5.64
40+                        3          0.38

# Age Analysis**
The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
    1. Purchase Count
    2. Average Purchase Price
    3. Total Purchase Value
    4. Normalized Totals

In [17]:
#purchase_1_df, create bins for this for the age groups
age_2_df = pd.DataFrame(purchase_1_df)
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_2_df["Age Group"] = pd.cut(age_2_df["Age"], age_bins, labels= age_labels)
age_2_df = age_2_df.groupby("Age Group", as_index = True)
age_analysis = round(age_2_df.Price.agg(["count", "mean", "sum"]),2)
age_analysis.columns = ["Total Purchases", "Average Purchase Price", "Total Purchase Value"]
age_analysis["Normalized Value"] = '$' + (round(age_analysis["Total Purchase Value"] / age_analysis["Total Purchases"],2).astype(str))
age_analysis["Average Purchase Price"] = '$' + (age_analysis["Average Purchase Price"].astype(str))
age_analysis["Total Purchase Value"] = '$' + (age_analysis["Total Purchase Value"].astype(str))
age_analysis

,Total Purchases,Average Purchase Price,Total Purchase Value,Normalized Value
Age Group,,,,
<10,32,$3.02,$96.62,$3.02
10-14,78,$2.87,$224.15,$2.87
15-19,184,$2.87,$528.74,$2.87
20-24,305,$2.96,$902.61,$2.96
25-29,76,$2.89,$219.82,$2.89
30-34,58,$3.07,$178.26,$3.07
35-39,44,$2.9,$127.49,$2.9
40+,3,$2.88,$8.64,$2.88

# **Top Spenders**
 Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  1. SN
  2. Purchase Count
  3. Average Purchase Price
  4. Total Purchase Value

In [18]:
sn_df = pd.DataFrame(purchase_1_df)
sn_df = sn_df.groupby("SN", as_index = True)
sn_top_df = round(sn_df.Price.agg(["count", "mean", "sum"]),2)
sn_top_df.columns = ["Total Purchases", "Average Purchase Price", "Total Purchase Value"]
sn_sorted_df = sn_top_df.sort_values("Total Purchase Value", ascending=False)
sn_sorted_df.head()

             Total Purchases  Average Purchase Price  Total Purchase Value
SN
Undirrala66                5                    3.41                 17.06
Saedue76                   4                    3.39                 13.56
Mindimnya67                4                    3.18                 12.74
Haellysu29                 3                    4.24                 12.73
Eoda93                     3                    3.86                 11.58

# **Most Popular Items**

 Identify the 5 most popular items by purchase count, then list (in a table):
  1. Item ID
  2. Item Name
  3. Purchase Count
  4. Item Price
  5. Total Purchase Value

In [23]:
item1_df = pd.DataFrame(purchase_1_df)
item1_df = item1_df.groupby(["Item ID", "Item Name"], as_index = True)
item1_pop_df = round(item1_df.Price.agg(["count", "sum"]),2)
item1_pop_df.columns = ["Total Purchases", "Total Purchase Value"]
item1_pop_df["Price"] = item1_pop_df["Total Purchase Value"] / item1_pop_df["Total Purchases"]
item1_pop_df = item1_pop_df.sort_values("Total Purchases", ascending=False)
pop_5 = item1_pop_df.head(5)
pop_5

,,Total Purchases,Total Purchase Value,Price
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,25.85,2.35
84,Arcane Gem,11,24.53,2.23
31,Trickster,9,18.63,2.07
175,Woeful Adamantite Claymore,9,11.16,1.24
13,Serenity,9,13.41,1.49

# **Most Profitable Items**
Identify the 5 most profitable items by total purchase value, then list (in a table):
  1. Item ID
  2. Item Name
  3. Purchase Count
  4. Item Price
  5. Total Purchase Value

In [ ]:
item2_df = pd.DataFrame(purchase_1_df)
item2_df = item2_df.groupby(["Item ID", "Item Name"], as_index = True)
item2_pop_df = round(item2_df.Price.agg(["count", "sum"]),2)
item2_pop_df.columns = ["Total Purchases", "Total Purchase Value"]
item2_pop_df["Price"] = item2_pop_df["Total Purchase Value"] / item2_pop_df["Total Purchases"]
item2_pop_df = item2_pop_df.sort_values("Total Purchase Value", ascending=False)
top5_df = item2_pop_df.head()
top5_df